{
  "name": "sweepstakes.js",
  "version": "0.1.0",
  "description": "A simple script to determine a winner.",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "keywords": [
    "Javascript",
    "winner",
    "determine",
    "api"
  ],
  "author": "f0xb17",
  "license": "BSD-3-Clause"
}
